\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\newlabel{ques:rv-coinflip-game}{{5}{5}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}}
\newlabel{part:rv-coinflip-game-pdf}{{c}{5}}
\PgInfo{part@5@3}{5}
\PgInfo{question5@object4}{5}
\newlabel{part@5@3}{{c}{5}}
\PgInfo{part@5@4}{5}
\PgInfo{question5@object5}{5}
\newlabel{part@5@4}{{d}{5}}
\newlabel{part:rv-coinflip-game-expect}{{e}{5}}
\PgInfo{part@5@5}{5}
\PgInfo{question5@object6}{5}
\newlabel{part@5@5}{{e}{5}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\newlabel{ques:rv-2coins-outcomes}{{6}{7}}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}}
\PgInfo{part@6@1}{7}
\PgInfo{question6@object2}{7}
\newlabel{part@6@1}{{a}{7}}
\newlabel{part:rv-2coins-pdf}{{b}{7}}
\PgInfo{part@6@2}{7}
\PgInfo{question6@object3}{7}
\newlabel{part@6@2}{{b}{7}}
\PgInfo{part@6@3}{7}
\PgInfo{question6@object4}{7}
\newlabel{part@6@3}{{c}{7}}
\PgInfo{part@6@4}{7}
\PgInfo{question6@object5}{7}
\newlabel{part@6@4}{{d}{7}}
\newlabel{ques:rv-coffee}{{7}{7}}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\PgInfo{part@7@1}{7}
\PgInfo{question7@object2}{7}
\newlabel{part@7@1}{{a}{7}}
\PgInfo{part@7@2}{8}
\PgInfo{question7@object3}{8}
\newlabel{part@7@2}{{b}{8}}
\PgInfo{part@7@3}{8}
\PgInfo{question7@object4}{8}
\newlabel{part@7@3}{{c}{8}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\newlabel{question@8}{{8}{9}}
\PgInfo{part@8@1}{9}
\PgInfo{question8@object2}{9}
\newlabel{part@8@1}{{a}{9}}
\PgInfo{part@8@2}{9}
\PgInfo{question8@object3}{9}
\newlabel{part@8@2}{{b}{9}}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}}
\newlabel{part:rv-cardsuit-game-pdf}{{a}{9}}
\PgInfo{part@9@1}{9}
\PgInfo{question9@object2}{9}
\newlabel{part@9@1}{{a}{9}}
\newlabel{part:rv-cardsuit-game-expect}{{b}{10}}
\PgInfo{part@9@2}{10}
\PgInfo{question9@object3}{10}
\newlabel{part@9@2}{{b}{10}}
\PgInfo{part@9@3}{10}
\PgInfo{question9@object4}{10}
\newlabel{part@9@3}{{c}{10}}
\PgInfo{part@9@4}{10}
\PgInfo{question9@object5}{10}
\newlabel{part@9@4}{{d}{10}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@10}{11}
\PgInfo{question10@object1}{11}
\newlabel{question@10}{{10}{11}}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\newlabel{question@11}{{11}{11}}
\PgInfo{question@12}{11}
\PgInfo{question12@object1}{11}
\newlabel{question@12}{{12}{11}}
\PgInfo{part@12@1}{11}
\PgInfo{question12@object2}{11}
\newlabel{part@12@1}{{a}{11}}
\PgInfo{part@12@2}{11}
\PgInfo{question12@object3}{11}
\newlabel{part@12@2}{{b}{11}}
\PgInfo{question@13}{11}
\PgInfo{question13@object1}{11}
\newlabel{question@13}{{13}{11}}
\PgInfo{part@13@1}{11}
\PgInfo{question13@object2}{11}
\newlabel{part@13@1}{{a}{11}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\newlabel{part:expected-dinner-cost}{{b}{12}}
\PgInfo{part@13@2}{12}
\PgInfo{question13@object3}{12}
\newlabel{part@13@2}{{b}{12}}
\PgInfo{part@13@3}{12}
\PgInfo{question13@object4}{12}
\newlabel{part@13@3}{{c}{12}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{34}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
