\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\newlabel{hat-coin-pa}{{b}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\newlabel{hat-coin-pab}{{c}{3}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}}
\PgInfo{part@5@4}{3}
\PgInfo{question5@object5}{3}
\newlabel{part@5@4}{{d}{3}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}}
\PgInfo{question@15}{6}
\PgInfo{question15@object1}{6}
\newlabel{question@15}{{15}{6}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@16}{7}
\PgInfo{question16@object1}{7}
\newlabel{question@16}{{16}{7}}
\PgInfo{question@17}{7}
\PgInfo{question17@object1}{7}
\newlabel{question@17}{{17}{7}}
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{18}{7}}
\PgInfo{question@19}{7}
\PgInfo{question19@object1}{7}
\newlabel{question@19}{{19}{7}}
\PgInfo{part@19@1}{7}
\PgInfo{question19@object2}{7}
\newlabel{part@19@1}{{a}{7}}
\PgInfo{part@19@2}{7}
\PgInfo{question19@object3}{7}
\newlabel{part@19@2}{{b}{7}}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}}
\PgInfo{question@21}{7}
\PgInfo{question21@object1}{7}
\newlabel{question@21}{{21}{7}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{8}
\PgInfo{question22@object1}{8}
\newlabel{question@22}{{22}{8}}
\PgInfo{part@22@1}{8}
\PgInfo{question22@object2}{8}
\newlabel{part@22@1}{{a}{8}}
\PgInfo{part@22@2}{8}
\PgInfo{question22@object3}{8}
\newlabel{part@22@2}{{b}{8}}
\PgInfo{part@22@3}{8}
\PgInfo{question22@object4}{8}
\newlabel{part@22@3}{{c}{8}}
\PgInfo{part@22@4}{8}
\PgInfo{question22@object5}{8}
\newlabel{part@22@4}{{d}{8}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{9}
\PgInfo{question23@object1}{9}
\newlabel{question@23}{{23}{9}}
\PgInfo{part@23@1}{9}
\PgInfo{question23@object2}{9}
\newlabel{part@23@1}{{a}{9}}
\PgInfo{part@23@2}{9}
\PgInfo{question23@object3}{9}
\newlabel{part@23@2}{{b}{9}}
\PgInfo{part@23@3}{9}
\PgInfo{question23@object4}{9}
\newlabel{part@23@3}{{c}{9}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@24}{10}
\PgInfo{question24@object1}{10}
\newlabel{question@24}{{24}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{24}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
