\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\newlabel{ques:class-survey}{{2}{2}{}{Item.6}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.6}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.7}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.8}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.9}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.10}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\newlabel{ques:t-alpha}{{4}{3}{}{Item.11}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{Item.11}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{Item.12}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{Item.13}{}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}{}{Item.14}{}}
\newlabel{ques:confint-simple}{{5}{3}{}{Item.15}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{Item.15}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.16}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.17}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{Item.18}{}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}{}{Item.19}{}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{b}{4}{}{Item.20}{}}
\PgInfo{part@8@3}{4}
\PgInfo{question8@object4}{4}
\newlabel{part@8@3}{{c}{4}{}{Item.21}{}}
\PgInfo{part@8@4}{4}
\PgInfo{question8@object5}{4}
\newlabel{part@8@4}{{d}{4}{}{Item.22}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}{}{Item.23}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}{}{Item.24}{}}
\PgInfo{part@10@1}{6}
\PgInfo{question10@object2}{6}
\newlabel{part@10@1}{{a}{6}{}{Item.25}{}}
\PgInfo{part@10@2}{6}
\PgInfo{question10@object3}{6}
\newlabel{part@10@2}{{b}{6}{}{Item.26}{}}
\PgInfo{part@10@3}{6}
\PgInfo{question10@object4}{6}
\newlabel{part@10@3}{{c}{6}{}{Item.27}{}}
\PgInfo{part@10@4}{6}
\PgInfo{question10@object5}{6}
\newlabel{part@10@4}{{d}{6}{}{Item.28}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\newlabel{ques:survey-prop}{{11}{7}{}{Item.29}{}}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}{}{Item.29}{}}
\PgInfo{part@11@1}{7}
\PgInfo{question11@object2}{7}
\newlabel{part@11@1}{{a}{7}{}{Item.30}{}}
\PgInfo{part@11@2}{7}
\PgInfo{question11@object3}{7}
\newlabel{part@11@2}{{b}{7}{}{Item.31}{}}
\PgInfo{part@11@3}{7}
\PgInfo{question11@object4}{7}
\newlabel{part@11@3}{{c}{7}{}{Item.32}{}}
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{12}{7}{}{Item.33}{}}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{13}{7}{}{Item.34}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{14}{8}{}{Item.35}{}}
\PgInfo{question@15}{8}
\PgInfo{question15@object1}{8}
\newlabel{question@15}{{15}{8}{}{Item.36}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{9}
\PgInfo{question16@object1}{9}
\newlabel{question@16}{{16}{9}{}{Item.37}{}}
\PgInfo{part@16@1}{9}
\PgInfo{question16@object2}{9}
\newlabel{part@16@1}{{a}{9}{}{Item.38}{}}
\PgInfo{part@16@2}{9}
\PgInfo{question16@object3}{9}
\newlabel{part@16@2}{{b}{9}{}{Item.39}{}}
\PgInfo{part@16@3}{9}
\PgInfo{question16@object4}{9}
\newlabel{part@16@3}{{c}{9}{}{Item.40}{}}
\PgInfo{part@16@4}{10}
\PgInfo{question16@object5}{10}
\newlabel{part@16@4}{{d}{10}{}{Item.41}{}}
\PgInfo{part@16@5}{10}
\PgInfo{question16@object6}{10}
\newlabel{part@16@5}{{e}{10}{}{Item.42}{}}
\PgInfo{part@16@6}{10}
\PgInfo{question16@object7}{10}
\newlabel{part@16@6}{{f}{10}{}{Item.43}{}}
\PgInfo{part@16@7}{10}
\PgInfo{question16@object8}{10}
\newlabel{part@16@7}{{g}{10}{}{Item.44}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\newlabel{ques:tstat}{{17}{11}{}{Item.45}{}}
\PgInfo{question@17}{11}
\PgInfo{question17@object1}{11}
\newlabel{question@17}{{17}{11}{}{Item.45}{}}
\PgInfo{part@17@1}{11}
\PgInfo{question17@object2}{11}
\newlabel{part@17@1}{{a}{11}{}{Item.46}{}}
\PgInfo{part@17@2}{11}
\PgInfo{question17@object3}{11}
\newlabel{part@17@2}{{b}{11}{}{Item.47}{}}
\PgInfo{part@17@3}{11}
\PgInfo{question17@object4}{11}
\newlabel{part@17@3}{{c}{11}{}{Item.48}{}}
\PgInfo{question@18}{11}
\PgInfo{question18@object1}{11}
\newlabel{question@18}{{18}{11}{}{Item.49}{}}
\PgInfo{part@18@1}{11}
\PgInfo{question18@object2}{11}
\newlabel{part@18@1}{{a}{11}{}{Item.50}{}}
\PgInfo{part@18@2}{11}
\PgInfo{question18@object3}{11}
\newlabel{part@18@2}{{b}{11}{}{Item.51}{}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{18}
\gdef\exam@numparts{33}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
