\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{ques:odd-yelp}{{5}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\newlabel{ques:survey-male}{{6}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@3}{4}
\PgInfo{question7@object4}{4}
\newlabel{part@7@3}{{c}{4}}
\PgInfo{part@7@4}{4}
\PgInfo{question7@object5}{4}
\newlabel{part@7@4}{{d}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}}
\PgInfo{part@9@1}{5}
\PgInfo{question9@object2}{5}
\newlabel{part@9@1}{{a}{5}}
\PgInfo{part@9@2}{5}
\PgInfo{question9@object3}{5}
\newlabel{part@9@2}{{b}{5}}
\PgInfo{part@9@3}{5}
\PgInfo{question9@object4}{5}
\newlabel{part@9@3}{{c}{5}}
\PgInfo{part@9@4}{5}
\PgInfo{question9@object5}{5}
\newlabel{part@9@4}{{d}{5}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\newlabel{ques:yelp-at-least-1}{{10}{6}}
\PgInfo{part@10@1}{6}
\PgInfo{question10@object2}{6}
\newlabel{part@10@1}{{a}{6}}
\PgInfo{part@10@2}{6}
\PgInfo{question10@object3}{6}
\newlabel{part@10@2}{{b}{6}}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}}
\PgInfo{part@11@1}{6}
\PgInfo{question11@object2}{6}
\newlabel{part@11@1}{{a}{6}}
\PgInfo{part@11@2}{6}
\PgInfo{question11@object3}{6}
\newlabel{part@11@2}{{b}{6}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{8}
\PgInfo{question12@object1}{8}
\newlabel{question@12}{{12}{8}}
\PgInfo{question@13}{8}
\PgInfo{question13@object1}{8}
\newlabel{question@13}{{13}{8}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\newlabel{ques:industry-gender}{{14}{9}}
\PgInfo{question@14}{9}
\PgInfo{question14@object1}{9}
\newlabel{question@14}{{14}{9}}
\PgInfo{part@14@1}{9}
\PgInfo{question14@object2}{9}
\newlabel{part@14@1}{{a}{9}}
\PgInfo{part@14@2}{9}
\PgInfo{question14@object3}{9}
\newlabel{part@14@2}{{b}{9}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{10}
\PgInfo{question15@object1}{10}
\newlabel{question@15}{{15}{10}}
\PgInfo{part@15@1}{10}
\PgInfo{question15@object2}{10}
\newlabel{part@15@1}{{a}{10}}
\PgInfo{part@15@2}{10}
\PgInfo{question15@object3}{10}
\newlabel{part@15@2}{{b}{10}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{11}
\PgInfo{question16@object1}{11}
\newlabel{question@16}{{16}{11}}
\PgInfo{part@16@1}{11}
\PgInfo{question16@object2}{11}
\newlabel{part@16@1}{{a}{11}}
\PgInfo{part@16@2}{11}
\PgInfo{question16@object3}{11}
\newlabel{part@16@2}{{b}{11}}
\PgInfo{part@16@3}{11}
\PgInfo{question16@object4}{11}
\newlabel{part@16@3}{{c}{11}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{12}
\PgInfo{question17@object1}{12}
\newlabel{question@17}{{17}{12}}
\PgInfo{part@17@1}{12}
\PgInfo{question17@object2}{12}
\newlabel{part@17@1}{{a}{12}}
\PgInfo{part@17@2}{12}
\PgInfo{question17@object3}{12}
\newlabel{part@17@2}{{b}{12}}
\PgInfo{part@17@3}{12}
\PgInfo{question17@object4}{12}
\newlabel{part@17@3}{{c}{12}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{13}
\PgInfo{question18@object1}{13}
\newlabel{question@18}{{18}{13}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{18}
\gdef\exam@numparts{26}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
